// RCS: @(#) $Id$
//
// Version resource script.
//

#include <winver.h>
#define __WIN32__
VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS 	VS_FF_DEBUG
#else
 FILEFLAGS 	0x0L
#endif
 FILEOS 	VOS_NT_WINDOWS32
 FILETYPE 	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	      BLOCK "040904b0"
	      BEGIN
            VALUE "CompanyName", "Lyris Technologies, Inc.\0"
            VALUE "FileDescription", "IOCP socket channel driver extension for Tcl\0"
            VALUE "FileVersion", DOTVERSION
            VALUE "LegalCopyright", "Copyright © 2003-2004 by David Gravereaux under BSD license\0"
            VALUE "OriginalFilename", PRJLIBNAME
	      END
    END
    BLOCK "VarFileInfo"
    BEGIN
	      VALUE "Translation", 0x409, 1200
    END
END
