#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for iocpsock
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

PROJECT	= Iocpsock
NEED_TCL_SOURCE = 1
RCFILE = iocpsock.rc
DOTVERSION = 4.0a1 
!include "rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\dllmain.obj \
	$(TMP_DIR)\iocpsock_hilevel.obj \
	$(TMP_DIR)\iocpsock_lolevel.obj \
	$(TMP_DIR)\linkedlist.obj \
	$(TMP_DIR)\tclWinError.obj \
	$(TMP_DIR)\ws2irda.obj \
	$(TMP_DIR)\ws2tcp.obj \
	$(TMP_DIR)\ws2udp.obj

IOCP_OBSOLETE_OBJS = \
	$(TMP_DIR)\ws2apltalk.obj \
	$(TMP_DIR)\ws2atm.obj \
	$(TMP_DIR)\ws2decnet.obj \
	$(TMP_DIR)\ws2ipx.obj \
	$(TMP_DIR)\ws2isotp4.obj \
	$(TMP_DIR)\ws2netbios.obj \
	$(TMP_DIR)\ws2vines.obj

PRJ_STUBOBJS = \
	$(TMP_DIR)\iocpStubLib.obj

PRJ_LIBS  = ws2_32.lib

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

#---------------------------------------------------------------------
# Project specific targets
#---------------------------------------------------------------------

install:    install-docs
pkgindex:   default-pkgindex

test : release
	$(TCLSH) .\tests\all.tcl $(TESTFLAGS) -loadfile <<
	load [file normalize $(IOCPLIB:\=/)]
<<

run :
	set HOME=.
	echo load [file normalize $(IOCPLIB:\=/)] > tclshrc.tcl
	$(TCLSH)

genstubs:
!if $(TCLINSTALL)
	@echo Need the source distribution to regenerate the Stubs table.
!else
	$(TCLSH) .\tools\genStubs.tcl $(GENERICDIR) \
        	$(GENERICDIR)\$(PROJECT).decls
!endif


install-docs:
	@echo installing man.html to '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) "$(WINDIR)\man.html" "$(SCRIPT_INSTALL_DIR)"
	@echo installing pb_iocpsock.png to '$(SCRIPT_INSTALL_DIR)'
	@$(CPY) "$(WINDIR)\pb_iocpsock.png" "$(SCRIPT_INSTALL_DIR)"

#---------------------------------------------------------------------
# Distribution.
#---------------------------------------------------------------------

!if !defined(ZIP)
ZIP = "c:\Program Files\zlib1.23\dll32\minizip"
!endif

MAKECMD	= nmake.exe -nologo /$(MAKEFLAGS) -f makefile.vc

dist:
	$(MAKECMD) release OPTS=static
	$(MAKECMD) install OPTS=static INSTALLDIR="$(_INSTALLDIR)"
	$(MAKECMD) release
	$(MAKECMD) install INSTALLDIR="$(_INSTALLDIR)"
	@cd "$(_INSTALLDIR)\.."
	-@$(ZIP) -o -9 $(MAKEDIR)\iocpsock-$(IOCPSOCK_PATCH_LEVEL).zip \
	    lib\iocpsock$(DOTVERSION)\iocpsock$(VERSION).dll \
	    lib\iocpsock$(DOTVERSION)\pkgIndex.tcl \
	    lib\iocpsock$(DOTVERSION)\man.html \
	    lib\iocpsock$(DOTVERSION)\pb_iocpsock.png \
	    lib\iocpstub$(VERSION).lib \
	    lib\iocpsock$(VERSION)s.lib \
	    include\iocpsock.h \
	    include\iocpDecls.h
	@cd "$(MAKEDIR)"

